<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data</title>
    <style>
        .body {
            display: block;
            margin: 8px; 
            text-align: center;
            background-color: grey;
        }
        .content {
            background-color: lightyellow;
            border-radius: 10px;
            margin-left: 390px;
            margin-top: 10px;
            margin-bottom: 50px;
            height: 350px;
            width: 450px; 
            text-align: center; 
        }
        .form {
            display: flex;
            flex-direction: column;
            padding-left: 10px;        
        }
    </style>  
</head>
<body>
    <div class="content">
        <h1 >Personal Info</h1>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <div>
                <label>Name</label>
                <input type="text" id="name" name="name" placeholder="Name"> 
            </div>
            <br>
            <div>
                <label>Date of Joining</label>
                <input type="datetime-local" id="date" name="date" placeholder="Date">
            </div>
            <br>
            <input type="submit" value="Submit">
        </form>
        <form action="/daterange" method="post">
            <h2>Query</h2>
            <label>From Date</label>
            <input type="date" max="" name="start_date" id="fromdate">
            <br><br>
            <label>To Date</label>
            <input type="date" min="" name="end_date" id="todate">
            <br><br>
            <input type="submit" value="Submit">
            <br>
        </form>
        <br><br>
    </div>

</body>
</html>