<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask APP</title>
    <style>
        .body {
            display: block;
            margin: 8px; 
            text-align: center;
            background-color: gainsboro;
        }
        .content {
            background-color: grey;
            border-radius: 10px;
            margin-left: 390px;
            margin-top: 10px;
            margin-bottom: 50px;
            height: 350px;
            width: 350px; 
            text-align: center;  
        }
        .btn-container {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 50px;
        }
    </style>  
</head>
<body>

    <div class="content">
        <h1>Student Information</h1>
        <form method="post">
            <div>
                <td><input type ="text" name ="name" placeholder="name"></td></tr>
            </div>
            <div>
                <td><input type ="text" name ="place" placeholder="place"></td></tr>
            </div>
            <div>
                <td><input type ="text" name ="year" placeholder="year"></td></tr>
            </div>    
            <div class="btn-container">
                <tr><td><input type = "submit"></td></tr>
            </div>
        </form>
    </div>
</body>
</html>