<!DOCTYPE html>
<html>
<head>
    <style>
        .nav-container {
            display: flex;
            border-radius: 5px;
            background-color: black;
        }
        .img-container {
            border-radius: 50px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .img {
            border-radius: 50px;
            height: 100px;
            width: 100px;

        }
        .head {
            padding-right: 20px;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #514c4c;
            color: white;
        }
        .log {
            color: white;
        }
        .nav-container1 {
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .nav-flex-container {
            height: 32px;
            width: 150%;
            display: flex;
            background-color: #514c4c;
            border-radius: 5px;
        }
        .home {
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        .profile {
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        .dashboard {
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        .imei {
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        .option-container {
            height: 30px;
            width: 150px;
            border-radius: 10px;
            background-color: grey;

        }
        .option-container1 {
            height: 30px;
            width: 150px;
            border-radius: 10px;
            background-color: grey;

        }
        .option-container2 {
            height: 30px;
            width: 150px;
            border-radius: 10px;
            background-color: grey;

        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="img-container">
            <img src="C:\Users\HOME\Desktop\task\templates\download.png" class="img">
        </div>
        <div class="nav-container1">
            <h1 class="head">CALL DATA ANALYSIS TOOL</h1>
            <p class="log"> Special Intelligence Branch, Andhra Pradesh</p>
        </div>
    </div>
    <div class="nav-flex-container">
        <div class="flex-item">
            <button class="home">Home</button>
        </div>
        <div class="flex-item1">
            <button class="profile">Profile</button>
        </div>
        <div class="flex-item2">
            <button class="dashboard">Dashboard</button>
        </div>
        <div class="flex-item3">
            <select class="option-container">
                <option>Summary</option>
                <option>Summary Total</option>
                <option>Summary Between Dates</option>
                <option>Summary Within State</option>
                <option>Summary Within Other State</option>
            </select>
        </div>
        <div class="flex-item4">
            <select class="option-container1">
                <option>IMEI Search</option>
                <option>Phones Used in IMEI</option>
                <option>IMEIs Used in Phone</option>
            </select>
        </div>
        <div class="flex-item5">
            <select class="option-container2">
                <option>Call Details</option>
                <option>CDR Between Dates</option>
            </select>
        </div>
    </div>
</body>
</html>